<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .line1 img {
            width: 30%;
            margin: 1.5%;
        }
        .line2 img {
            width: 28.5%;
            margin: 1.5%;
        }
        .line3 img {
            width: 21.5%;
            margin: 1.5%;
        }

        body {
            border: 10px solid #3d5550;
            margin: 10px auto;
            padding: 10px;
            width: 85%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        .date {
            color: #3f4b57;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            padding: 20px 0;
        }

        .post h2 {
            font-size: 1.4rem;
            font-weight: bold;
            color: #719795;
            padding-bottom: 1rem;
        }

        .post .quote {
            border-left: 5px solid #90c2b9;
            padding-left: 0.5rem;
        }

        .post-info {
            margin-top: 1rem;
        }
        table {border-spacing: 3px;}
        td    {border-width: 5px 3px;
            border-color: #3f4b57;
               border-style: double dotted;}
    </style>
</head>

<table>
    
    <td style="font-size: 200%;">This is me</td>
</table>
<body>

    <body background="./8ca70dd968701369b3bc7c22c6109797_t.jpeg">
        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700'
            rel='stylesheet' type='text/css'>

        <div class="line1">
            <img src="IMG_0462.jpeg" class="img"  alt="">
        </div>
        
        <div class="post">

            <h2>My Hobbies</h2>
            <div class="line2">
                <img src="./08a64fc5aa1d4b3fa5203df3384fa7e2.jpg" alt="">
                <img src="./9824c435efc8f41fa5f8c5193116c1ce.jpg" alt="">
                <img src="./5dcce8c4d6f13.jpg" alt="">
            </div>
            <p class="quote">
                I usually watch animation and read comics in my free time .
            </p>

            <p class="post-info">I think it’s just like read books, but it delivers a mighty sense of vision pounds at the attraction,culture,affinity with think and imagination .
            </p>

            <p class="post-info">These stories made me live more down-to-earth, and the way the characters faced problems helped me understand a lot of my inner emotions</p>
       
        </div>

        <!-- <hr> -->
        <hr>
        <div class="line3">
            <img src="IMG_6718.JPG">
            <img src="./杯墊 (2020年11月23日 1334).png" alt="">
            <img src="./石粉黏土飾品小物 (2021年4月22日 1034).png" alt="">
            <img src="./1005!.png" alt="">
        </div>
        <div class="post">
            <div class="date"></div>
            <h2>My works</h2>

            <p class="quote">
                My second hobby is hand-made work.
            </p>

            <p class="post-info">This is the hand-made merch from my favorite comics and I created them in my art class.</p>

            <p class="post-info">I have joined an after-school art society where we present our work to each other and exchange our favorite works</p>
        </div>

    </body>

</html>